# mongod.conf - e.g.

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#######################################
## replica
## ssl certs
#######################################
#replication:
#   replSetName: "rs0"
#
#net:
#   ssl:
#      mode: requireSSL
#      PEMKeyFile: /etc/ssl/mongodb.pem
#
#######################################
## Misc below
#######################################
## Inspect all client data for validity on receipt (useful for
## developing drivers)
#objcheck = false
#
## Disable the HTTP interface (Defaults to localhost:27018).
#nohttpinterface = true
#
## Turns off server-side scripting.  This will result in greatly limited
## functionality
#noscripting = true
#
## Disable data file preallocation.
#noprealloc = false
#
