{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "9f142b95-6cee-1134-6482-ad11629b0365",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "lifecycle_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yoyo",
            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Keep last 30 images\",\"selection\":{\"tagStatus\":\"tagged\",\"tagPrefixList\":[\"test\",\"dev\"],\"countType\":\"imageCountMoreThan\",\"countNumber\":30},\"action\":{\"type\":\"expire\"}}]}",
            "registry_id": "818215835445",
            "repository": "yoyo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.ecr_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repository",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:818215835445:repository/yoyo",
            "id": "yoyo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "yoyo",
            "registry_id": "818215835445",
            "repository_url": "818215835445.dkr.ecr.us-east-1.amazonaws.com/yoyo",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
