{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 1,
  "lineage": "d2949b37-ab81-39ad-8ccf-ae496d35493f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": false,
            "autoclose_referenced_issues": true,
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_forward_deployment_enabled": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex_delete": "",
                "name_regex_keep": "",
                "next_run_at": "2022-05-15T12:09:37Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "",
            "emails_disabled": false,
            "external_authorization_classification_label": "",
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "https://gitlab.com/config0ci-101/test/test101.git",
            "id": "36164133",
            "import_url": null,
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "name": "test101",
            "namespace_id": 53170705,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "operations_access_level": "enabled",
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "test101",
            "path_with_namespace": "config0ci-101/test/test101",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": false,
            "push_rules": [
              {
                "author_email_regex": "",
                "branch_name_regex": "",
                "commit_committer_check": false,
                "commit_message_negative_regex": "",
                "commit_message_regex": "",
                "deny_delete_tag": false,
                "file_name_regex": "",
                "max_file_size": 0,
                "member_check": false,
                "prevent_secrets": false,
                "reject_unsigned_commits": false
              }
            ],
            "remove_source_branch_after_merge": false,
            "repository_access_level": "enabled",
            "repository_storage": "",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "runners_token": "GR1348941FCs63cviSQrk1zuoXu2W",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": false,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.com:config0ci-101/test/test101.git",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "public",
            "web_url": "https://gitlab.com/config0ci-101/test/test101",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
