variable "environment" {
  type        = string
  description = "Environment: dev, staging, prod, ..."
  default     = "{{ environment }}"
}

variable "aws_default_region" {
  default = "{{ aws_default_region }}"
}

variable "vpc_name" {
  type        = string
  description = "vpc name"
  default     = "{{ vpc_name }}"
}

variable "main_network_block" {
  type        = string
  description = "Base CIDR block to be used in our VPC."
  default     = "{{ main_network_block }}"
}

variable "subnet_prefix_extension" {
  type        = number
  description = "CIDR block bits extension to calculate CIDR blocks of each subnetwork."
  default     = 4
}

variable "zone_offset" {
  type        = number
  description = "CIDR block bits extension offset to calculate Public subnets, avoiding collisions with Private subnets."
  default     = 8
}

variable "enable_nat_gateway" {
  #default     = true
  default     = {{ enable_nat_gateway }}
}

variable "single_nat_gateway" {
  #default     = true
  default     = {{ single_nat_gateway }}
}

variable "enable_dns_hostnames" {
  #default     = true
  default     = {{ enable_dns_hostnames }}
}

variable "reuse_nat_ips" {
  #default     = true
  default     = {{ reuse_nat_ips }}
}

# enable single NAT Gateway to save some money
# WARNING: this could create a single point of failure, since we are creating a NAT Gateway in one AZ only
variable "one_nat_gateway_per_az" {
  #default     = false
  default     = {{ one_nat_gateway_per_az }}
}

variable "vpc_tags" {
  #default     = {"kubernetes.io/cluster/${var.cluster_name}":"shared"}
  default     = {{ vpc_tags }}
  description = "VPC resource tags"
  type        = map(string)
}

variable "nat_gw_tags" {
  #Name            = "${var.cluster_name}-nat-eip"
  default     = {{ nat_gw_tags }}
  description = "NAT gw tags"
  type        = map(string)
}

variable "public_subnet_tags" {
  #default     = {"kubernetes.io/role/elb":"1"}
  default     = {{ public_subnet_tags }}
  description = "public subnet tags"
  type        = map(string)
}

variable "private_subnet_tags" {
  #default     = {"kubernetes.io/role/internal_elb":"1"}
  default     = {{ private_subnet_tags }}
  description = "private subnet tags"
  type        = map(string)
}
