{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 5,
  "lineage": "45328d61-879c-63a5-a1f2-19dc8d2aed88",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_docdb_cluster",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:818215835445:cluster:sample-docdb-dev-0120210313072015833900000001",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "backup_retention_period": 7,
            "cluster_identifier": "sample-docdb-dev-0120210313072015833900000001",
            "cluster_identifier_prefix": "sample-docdb-dev-01",
            "cluster_members": [],
            "cluster_resource_id": "cluster-GCNEDI3ACBKTABCQRHQTYVSBJQ",
            "db_cluster_parameter_group_name": "sample-docdb-dev-01",
            "db_subnet_group_name": "docdb-sample-docdb-dev-01",
            "deletion_protection": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "sample-docdb-dev-0120210313072015833900000001.cluster-cn8tzsmm2ipg.us-east-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "3.6.0",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZNKXH85TT8WVW",
            "id": "sample-docdb-dev-0120210313072015833900000001",
            "kms_key_id": "arn:aws:kms:us-east-1:818215835445:key/6a2376f8-b6a2-4ab1-9049-c4f7a6a8c3dd",
            "master_password": "temp456pass789",
            "master_username": "mongodb_admin",
            "port": 27017,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "fri:05:05-fri:05:35",
            "reader_endpoint": "sample-docdb-dev-0120210313072015833900000001.cluster-ro-cn8tzsmm2ipg.us-east-1.docdb.amazonaws.com",
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "storage_encrypted": true,
            "tags": null,
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0e38fad70b2bc2298",
              "sg-0e58d399c13796ecb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_docdb_cluster_parameter_group.service",
            "aws_docdb_subnet_group.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_instance",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:818215835445:db:sample-docdb-dev-01-0",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "sample-docdb-dev-0120210313072015833900000001",
            "db_subnet_group_name": "docdb-sample-docdb-dev-01",
            "dbi_resource_id": "db-C7RJZGP5BOKNPNUUB24WGP5FSQ",
            "endpoint": "sample-docdb-dev-01-0.cn8tzsmm2ipg.us-east-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "3.6.0",
            "id": "sample-docdb-dev-01-0",
            "identifier": "sample-docdb-dev-01-0",
            "identifier_prefix": null,
            "instance_class": "db.r4.large",
            "kms_key_id": "arn:aws:kms:us-east-1:818215835445:key/6a2376f8-b6a2-4ab1-9049-c4f7a6a8c3dd",
            "port": 27017,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "wed:05:35-wed:06:05",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": null,
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_docdb_cluster.service",
            "aws_docdb_cluster_parameter_group.service",
            "aws_docdb_subnet_group.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_parameter_group",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:818215835445:cluster-pg:sample-docdb-dev-01",
            "description": "Managed by Terraform",
            "family": "docdb3.6",
            "id": "sample-docdb-dev-01",
            "name": "sample-docdb-dev-01",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "pending-reboot",
                "name": "tls",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_subnet_group",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:818215835445:subgrp:docdb-sample-docdb-dev-01",
            "description": "Managed by Terraform",
            "id": "docdb-sample-docdb-dev-01",
            "name": "docdb-sample-docdb-dev-01",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0ace4341ce73342bb",
              "subnet-0bf332c54cd08046a"
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
