---
os_user: ubuntu
mongodb_admin_user: {{ mongodb_username }}
mongodb_admin_pass: {{ mongodb_password }}
mongodb_dbpath: {{ mongodb_data_dir }}
mongodb_storage_engine: {{ mongodb_storage_engine }}
mongodb_version: {{ mongodb_version }}
mongodb_port: {{ mongodb_port }}
mongodb_bind_ip: {{ mongodb_bind_ip }}
mongodb_logpath: {{ mongodb_logpath }}
mongodb_security_path: /etc/mongodb/security
mongodb_keyfile_path: /etc/mongodb/security/mongodb_keyfile
mongodb_pem_path: /etc/mongodb/security/mongo.pem
mongodb_servicefile_path: /etc/systemd/system/mongodb.service
mongodb_servicefile: files/mongodb.service
mongodb_journal_enabled: true
mongodb_profiling_threshold: 100
mongodb_profiling_mode: "off"
mongodb_enable_localhost_auth_bypass: true
mongodb_is_arbiter: false
mongodb_authorization_enabled: true
mongodb_installscript_path: /var/tmp/install-mongodb.sh
mongodb_installscript: files/install-mongodb.sh
